<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<ImageView android:src="@drawable/back_abstract" android:id="@+id/IVdisplay"
		android:layout_width="200dp" android:layout_height="200dp"
		android:layout_gravity="center" />

	<Button android:id="@+id/BsetWallpaper" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Set Image to background" />

<HorizontalScrollView android:layout_width="200dp" android:layout_height="wrap_content"
	android:layout_gravity="center">
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView android:src="@drawable/back_abstract" android:id="@+id/IVimage1"
		android:layout_width="125dp" android:layout_height="125dp"
		android:padding="15dp" />
	<ImageView android:src="@drawable/back_apple" android:id="@+id/IVimage2"
		android:layout_width="125dp" android:layout_height="125dp"
		android:padding="15dp" />
	<ImageView android:src="@drawable/back_bacon" android:id="@+id/IVimage3"
		android:layout_width="125dp" android:layout_height="125dp"
		android:padding="15dp" />
	<ImageView android:src="@drawable/back_cheese" android:id="@+id/IVimage4"
		android:layout_width="125dp" android:layout_height="125dp"
		android:padding="15dp" />
	<ImageView android:src="@drawable/back_rainbow" android:id="@+id/IVimage5"
		android:layout_width="125dp" android:layout_height="125dp"
		android:padding="15dp" />
	<ImageView android:src="@drawable/back_skull" android:id="@+id/IVimage6"
		android:layout_width="125dp" android:layout_height="125dp"
		android:padding="15dp" />
	<ImageView android:src="@drawable/back_skunk" android:id="@+id/IVimage7"
		android:layout_width="125dp" android:layout_height="125dp"
		android:padding="15dp" />
		
		</LinearLayout>
		</HorizontalScrollView>

</LinearLayout>
