<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menuSweet" android:alphabeticShortcut="s"
		android:title="Open Sweet Activity" />

	<item android:id="@+id/menuToast" android:alphabeticShortcut="t"
		android:title="OpenToast" />
</menu>
